
//interface ChoiceBarProps extends React.ComponentProps {
//	public title: string;
//	public percent: int;
//	public count: int;
//	public onClickHandler: Function;
//}

import {ChoiceBarProps} from "client/components/ChoiceBarProps";
import * as React from 'react';


export default function ChoiceBar(props: ChoiceBarProps): React.Element<?> {
    return <div className="ChoiceBar"
    			onClick={props.onClick}>
        <div className="Progress" style={{'width':  props.percent + '%'}}>
            <div className="ChoiceBarTitle">{props.title}</div>
        </div>
        <div className="ChoiceBarBadge">{props.count}</div>
    </div>
}

//ChoiceBar.propTypes = {
//    title:   React.PropTypes.string.isRequired,
//    count:   React.PropTypes.number.isRequired,
//    percent: React.PropTypes.number.isRequired,
//}