import {LayoutProps} from "client/components/LayoutProps";
import {StoreState} from "client/store/StoreState";
import {connect} from "@n4jsd/react-redux";
import * as React from 'react';


/**
 * Layout React component
 */
class Layout extends React.Component<LayoutProps, Object> {
	
	public constructor(props: LayoutProps) {
		super(props);
	}

	@Override
	public render(): React.Element<?> {
		const pageTitle: string = this.props.pageTitle;
		
		return (
	        <div className="Background">
	            <div className="Header">
	                <div className="Title">{pageTitle}</div>
	            </div>
	
	            <div className="Main">
	                <div className="Container">
	                    {this.props.children}
	                </div>
	            </div>
	        </div>
	    );		
	}
}

//Layout.propTypes = {
//    children: React.PropTypes.element.isRequired
//}

/**
 * Map redux state to Layout component's props
 */
function mapStateToProps(state: StoreState): LayoutProps {
	return {
		pageTitle: state.pageTitle
	};
}

export public const ConnectedLayout = connect(mapStateToProps, null)(Layout); 




