import {IncreaseChoiceCountAction} from "client/actions/IncreaseVoteCountAction";
import {Choice} from "client/components/VotingComponentProps";
import {StoreState} from "client/store/StoreState";
import {VoteState} from "client/store/StoreState";
import {ReduxAction} from "@n4jsd/redux";

/**
 * Reducer of {@code IncreaseChoiceCountAction}
 */
export public function increaseChoiceCountReducer(storeState: StoreState, action: ReduxAction): StoreState {
	console.log('increaseChoiceCountReducer() is called')
	const defaultState: StoreState = new StoreState({
		pageTitle: 'Voting as a Service',
		vote: new VoteState({
	    title: 'How is your day?',
	    description: 'Tell me: how was your day been so far?',
		choices: [
	        new Choice({id: 'choice_1', title: 'Good', count: 7}),
	        new Choice({id: 'choice_2', title: 'Bad', count: 12}),
	        new Choice({id: 'choice_3', title: 'Not Sure yet', count: 1}),
    	]})
	}); 

	switch (action.type) {
		case IncreaseChoiceCountAction.n4type.fqn:
			const increaseVoteCountAction = action as IncreaseChoiceCountAction;
			const choiceId = increaseVoteCountAction.choiceId;
			const newCount = increaseVoteCountAction.newCount;
			
			// New store state as a new copy
			const newStoreState: StoreState =  new StoreState({
				pageTitle: storeState.pageTitle,	
				vote: new VoteState({
				title: storeState.vote.title,
				description: storeState.vote.description,
				choices: storeState.vote.choices.map(c => 
					// TODO clone c
					c.id != choiceId? c : new Choice({ id: c.id, title: c.title, count: newCount })
				)})
			});
			return newStoreState;

		default:
			console.log('increaseChoiceCountReducer() is called, defaultState = ', defaultState);
			return defaultState;
	}
}