import {BaseAction} from "client/actions/BaseAction";

/**
 * Action: increase choice count
 */
export public  class ~IncreaseChoiceCountAction extends BaseAction {
	/** Choice id */
	public choiceId: string;

	/** New choie count */
	public newCount: int;

	public constructor(@Spec spec:~i~this) {
	}
}

/**
 * Create IncreaseChoiceCountAction
 */
export public function increaseChoiceCount(choiceId: string, currentCount: int): IncreaseChoiceCountAction {
	const action = new IncreaseChoiceCountAction({ choiceId: choiceId, newCount: currentCount + 1});
	console.log('Creating IncreaseChoiceCountAction -> ', action);

	// Action must be plain JS object, how can we handle this elegantly?
	return {
		choiceId: choiceId,
		newCount: currentCount + 1,
		get type(): string {
			return IncreaseChoiceCountAction.n4type.fqn;
		}
	};
}